<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>ChoMoon</title>
		<style type="text/css">
body{
	background-color: #FFF;
	color: #526361;
}
h1{
	font-size:26px;
	line-height:0.8;
	font-family: LucidaGrande;
	color:#526361;
}
h2{
	font-size: 18px;
	color: #526361;
	line-height:1.4rem;
	font-family: LucidaGrande;
	font-weight:normal;
}
h3{
	font-size: 14px;
	line-height:0.5;
	margin-top: 36px;
	font-family: LucidaGrande;
	color: #526361;
/*	font-weight:normal;*/
}
h5{
	font-size: 60px;
	color: #526361;
	font-weight:normal;
	font-family: LucidaGrande;
	line-height:1;
    margin: auto;
}

h4{
	font-size: 18px;
	color: #526361;
/*	font-weight:normal;*/
	font-family: LucidaGrande;
	line-height:1.4;
}

p{
	font-size: 14px;
	font-weight:normal;
	font-family: LucidaGrande;
	line-height:1.4;
		
	}
.work-img {
    margin: 0 auto;
    background-color: #fff;

}
		</style>
		</head>
<body>
     
	<div class="work-topic">
        <span class="back">
        	<a href="home.html"><img src="img/logo3.png" width="120"></a>
        </span>
    </div>
    <div class="work-content">
    	
            
        <div class="work-img">
        <div class="content-title">
            <div class="main-title">
                <h5>Aifoto: <br>It's Graceful to <br>share your<br> aesthetic. </h5></div>
        </div>
        </div>
        
        <div class="content">
            <div class="part-1">
                <h1>Client</h1>
                <h2>Aifoto.</h2>
                <h3>CATEGORIES</h3>
                <h2>·Web<br>·UXUI
                    <br>·Design</h2>
            </div>
            <div class="part-2">
                <h1>Project.</h1>
                <span><p>Showcased here is a small sampling of the detailed specs for all the UI components and features of the Adobe Portfolio editor. All done to explore and document the UX, and used by the developers to build the product. The specs aim to cover all scenarios, from rollover states, to errors, active/inactive states etc…, and also cover px values and dimensions (I even go as far as including basic CSS).</p></span>
            </div>
            <div class="part-3">
                <span><h4>I wrote a design case study article giving insight into my design process over a year in creating the Adobe Portfolio product, marketing and brand. Hope you find it interesting.</h4></span>
            </div>
            <div class="part-4">
                <h1>Info.</h1>
                <h3>Role</h3>
                <h2>UX designer</h2>
                <h3>Tools</h3>
                <h2>·Sketch
                    <br>·Photoshop
                    <br>·Illustrator</h2>
            </div>
        </div>
        <div class="content-title">
            <h1>123</h1>
            <h5>Aifoto:<br>It's Graceful to share your aesthetic.</h5> 
        </div>
       
        <div class="content-pic1">
            <img src="img/aifoto/pic1.jpg" width="400">
        </div>   
    



    </div>
</body>
</html>



<!--<div class="content">-->
	<!--<div class="parts">-->
		<!--<h1>Client</h1>-->
		<!--<h2>Aifoto.</h2>-->
		<!--<h3>CATEGORIES</h3>-->
		<!--<h2>Web·UXUI·Design</h2>-->
	<!--</div>-->
	<!--<div class="parts">-->
		<!--<h1>Project.</h1>-->
		<!--<p>Showcased here is a small sampling of the detailed specs for all the UI components and features of the Adobe Portfolio editor. All done to explore and document the UX, and used by the developers to build the product. The specs aim to cover all scenarios, from rollover states, to errors, active/inactive states etc…, and also cover px values and dimensions (I even go as far as including basic CSS).</p>-->
	<!--</div>-->
	<!--<div class="parts">-->
		<!--<h4>I wrote a design case study article giving insight into my design process over a year in creating the Adobe Portfolio product, marketing and brand. Hope you find it interesting.</h4>-->
	<!--</div>-->
	<!--<div class="parts">-->
		<!--<h1>Client</h1>-->
		<!--<h2>Aifoto.</h2>-->
		<!--<h3>CATEGORIES</h3>-->
		<!--<h2>12·23</h2>-->

	<!--</div>-->
<!--</div>-->